<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zelda</title>

    <!-- META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta description="">

    <!-- CSS -->
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

</head>

<body>



    <!-- SCRIPTS -->
        <!-- build:js assets/scripts/main.min.js -->
        <script src="js/boss.js"></script>
        <script src="js//badguy.js"></script>
        <script src="js//arrow.js"></script>
        <script src="js/character.js"></script>
        <script src="js/main.js" charset="utf-8"></script>
        <!-- endbuild -->

</body>

</html>
